# DO NOT EDIT: http://go/vendor-skycfg
# This file defines replica sets that correspond to Monster host sets

load("config/kubernetes/async-processing/monster/config.sky",
     "AVAILABILITY_TIER_A100", "AVAILABILITY_TIER_A200", "AVAILABILITY_TIER_A400", "AVAILABILITY_TIER_A400_AUTO")
load("config/kubernetes/async-processing/monster/hostset_worker.sky", "cluster", "hostset")
load(
    "config/kubernetes/helpers/aws_instance_sizes.sky",
    "m5_16xlarge", "r5_8xlarge"
)

def empty_worker_cluster():
  return cluster(
      consume_replicas=0,
      config_replicas=0,
      fanout_replicas=0)

def all_regions_empty_worker_cluster():
  return {
        "cmh":          empty_worker_cluster(),
        "northwest":    empty_worker_cluster(),
        "bom":          empty_worker_cluster(),
    }

A100_HOST_SETS = struct(
    availability_tier=AVAILABILITY_TIER_A100,
    hostsets=[
        hostset("high_priority_emails",
                suffix="low-cpu",
                prod={
                    "northwest":    cluster(fanout_replicas=4),
                }),
        hostset("high_priority_webhooks",
                is_canary=True,
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2500),
                preprod={
                    "northwest":    empty_worker_cluster(),
                    "bom":          empty_worker_cluster(),
                },
                prod={
                    "northwest":    cluster(consume_replicas=8,
                                            fanout_replicas=3),
                }),
        hostset("high_priority_webhooks",
                is_canary=False,
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2500),
                prod={
                    "bom":          cluster(consume_replicas=10),
                    "northwest":    cluster(consume_replicas=36,
                                            fanout_replicas=10),
                }),
    ]
)

A200_HOST_SETS = struct(
    availability_tier=AVAILABILITY_TIER_A200,
    hostsets=[
        hostset("api-platform",
                is_canary=False,
                suffix="low-cpu",
                prod={
                    "northwest":    cluster(consume_replicas=94,
                                            fanout_replicas=8,
                                            mb_per_worker=2300),
                    "bom":          cluster(consume_replicas=12),
                }
        ),
        hostset("billing",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2500),
                prod={
                    "northwest":    cluster(consume_replicas=8,
                                            fanout_replicas=4),
                }),
        hostset("capital",
                suffix="low-cpu",
                prod={
                    "northwest":    cluster(consume_replicas=4,
                                            fanout_replicas=2),
                },
                preprod={
                    "northwest":    empty_worker_cluster(),
                    "bom":          empty_worker_cluster(),
                },
                default=            cluster(mb_per_worker=2500),
                ),
        hostset("cards-authz",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2500),
                prod={
                    "northwest":    cluster(consume_replicas=8,
                                            fanout_replicas=3),
                }),
        hostset("clearing",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2800),
                prod={
                    "cmh":          cluster(consume_replicas=6,
                                            fanout_replicas=3,
                                            mb_per_worker=3200),
                    "northwest":    cluster(consume_replicas=42,
                                            fanout_replicas=4,
                                            mb_per_worker=3200),
                    "bom":          cluster(consume_replicas=12),
                }),
        hostset("connect",
                suffix="low-cpu",
                prod={
                    "northwest":    cluster(consume_replicas=5,
                                            mb_per_worker=2800)
                }),
        hostset("connections",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2800),
                prod={
                    "northwest":    cluster(consume_replicas=5,
                                            fanout_replicas=3),
                    "bom":          cluster(consume_replicas=3,
                                            fanout_replicas=3),
                }),
        hostset("emails",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=3000),
                prod={
                    "northwest":    cluster(consume_replicas=10,
                                            fanout_replicas=4),
                    "bom":          cluster(consume_replicas=6),
                }),
        hostset("frontline_experience",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2500),
                preprod={
                    "northwest":    empty_worker_cluster(),
                    "bom":          empty_worker_cluster(),
                },
                prod={
                    "northwest":    cluster(consume_replicas=3),
                }),
        hostset("issuing",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=3300),
                qa=                 cluster(mb_per_worker=6300),
                prod={
                    "cmh":          cluster(mb_per_worker=6300,
                                            consume_replicas=2,
                                            fanout_replicas=2),
                    "northwest":    cluster(consume_replicas=16,
                                            fanout_replicas=8),
                    "bom":          cluster(mb_per_worker=6300,
                                            consume_replicas=6,
                                            fanout_replicas=6),
                    }),
        hostset("local-payment-methods",
                suffix="low-cpu",
                ),
        hostset("merchant-fraud-ml",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2400),
                qa=                 cluster(mb_per_worker=2800),
                prod={
                    "northwest":    cluster(consume_replicas=26,
                                            fanout_replicas=7),
                    "bom":          cluster(consume_replicas=11),
                }),
        hostset("messaging-federated",
                suffix="low-cpu",
                default=cluster(mb_per_worker=2400),
                prod={
                    "northwest":    cluster(consume_replicas=9, fanout_replicas=3),
                    "bom":          cluster(consume_replicas=6, fanout_replicas=3),
                }),
        hostset("mobile",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2500),
                prod={
                    "northwest":    cluster(consume_replicas=3),
                }),
        hostset("latam",
                suffix="low-cpu",
                ),
        hostset("model-ingestion",
                suffix="low-cpu",
                prod={
                    "northwest":    cluster(consume_replicas=20,
                                            fanout_replicas=15,
                                            mb_per_worker=2600),
                    "bom":          cluster(consume_replicas=4),
                }),
        hostset("payment-flows",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2600),
                prod={
                    "northwest":    cluster(consume_replicas=4),
                }),
        hostset("payouts",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=3100),
                qa=                 cluster(mb_per_worker=3500),
                prod={
                    "cmh":          cluster(consume_replicas=4,
                                            fanout_replicas=4,
                                            mb_per_worker=6000),
                    "northwest":    cluster(consume_replicas=40,
                                            fanout_replicas=5,
                                            mb_per_worker=5100),
                    "bom":          cluster(consume_replicas=10,
                                            fanout_replicas=10,
                                            mb_per_worker=6000),
                }),
        hostset("radar",
                suffix="low-cpu",
                prod=cluster(consume_replicas=3, mb_per_worker=2500),
                ),
        hostset("review-platform",
                suffix="low-cpu",
                prod={
                    "northwest":    cluster(mb_per_worker=2600),
                }),
        hostset("risk",
                suffix="low-cpu",
                prod={
                    "cmh":          cluster(mb_per_worker=3000),
                    "northwest":    cluster(mb_per_worker=2500,
                                            consume_replicas=22,
                                            fanout_replicas=6),
                    "bom":          cluster(mb_per_worker=3000,
                                            consume_replicas=20),
                }),
        hostset("search-desc-connect",
                suffix="low-cpu",
                prod={
                    "northwest":    cluster(mb_per_worker=3600,
                                            consume_replicas=12,
                                            fanout_replicas=3),
                    "bom":          cluster(mb_per_worker=3600,
                                            consume_replicas=2),
                },
                qa={
                    "northwest":    cluster(mb_per_worker=3600),
                    "bom":          cluster(mb_per_worker=3600),
                }),
        hostset("usersec",
                suffix="low-cpu",
                qa=all_regions_empty_worker_cluster(),
                prod=all_regions_empty_worker_cluster()),
        hostset("verifications",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=2800),
                qa={
                    "northwest":    cluster(consume_replicas=6),
                },
                preprod={
                    "northwest":    empty_worker_cluster(),
                    "bom":          empty_worker_cluster(),
                },
                prod={
                    "northwest":    cluster(consume_replicas=9,
                                            fanout_replicas=3),
                }),
        hostset("webhooks",
                is_canary=True,
                suffix="low-cpu",
                qa=                 cluster(mb_per_worker=2500),
                prod={
                    "northwest":    cluster(consume_replicas=31,
                                            fanout_replicas=4,
                                            mb_per_worker=2300),
                    "bom":          cluster(consume_replicas=3),
                }
        ),
        hostset("webhooks",
                is_canary=False,
                suffix="low-cpu",
                qa=                 cluster(mb_per_worker=2500),
                prod={
                    "northwest":    cluster(consume_replicas=201,
                                            fanout_replicas=9,
                                            mb_per_worker=2300),
                    "bom":          cluster(consume_replicas=21),
                }
        ),
    ]
)

A400_HOST_SETS = struct(
    availability_tier=AVAILABILITY_TIER_A400,
    hostsets=[
        hostset("general",
                default=            cluster(mb_per_worker=4000),
                qa={
                    "northwest":    cluster(consume_replicas=10,
                                            fanout_replicas=5),
                },
                prod={
                    "cmh":          empty_worker_cluster(),
                    "northwest":    cluster(consume_replicas=170,
                                            fanout_replicas=0,
                                            instance_type=m5_16xlarge),
                    "bom":          empty_worker_cluster(),
                }),
        hostset("general",
                suffix="low-cpu",
                default=            cluster(mb_per_worker=4000),
                qa=all_regions_empty_worker_cluster(),
                preprod={
                    "northwest":    empty_worker_cluster(),
                    "bom":          empty_worker_cluster(),
                    "cmh":          cluster(instance_type=r5_8xlarge),
                },
                prod={
                    # we use larger instances (256GB mem) in BOM and northwest, but 32GB in CMH
                    # we share about 4GB memory via memory sharing and it is less effective on smaller instances
                    "cmh":          cluster(mb_per_worker=6000,
                                            consume_replicas=21,
                                            fanout_replicas=12),
                    "bom":          cluster(consume_replicas=8,
                                            instance_type=r5_8xlarge),
                    # general workers need a little bit more cpu, so we're increasing the
                    # mb_per_worker to reduce the number of workers per pod
                    "northwest":    cluster(consume_replicas=0,
                                            fanout_replicas=52),
                }),
    ]
)

# Sigma used to use autoscaling, thus the "auto" in msp-a400-auto
# Details on how to restore it in the future: https://jira.corp.stripe.com/browse/ASYNCPROCESSING-2141
SIGMA_HOST_SET = struct(
    availability_tier=AVAILABILITY_TIER_A400_AUTO,
    hostsets=[
        hostset("sigma",
                # N.B: the math below for the number of workers is the original sizing;
                # this is a temporary increase in memory to alleviate https://go/ir/desk-subside
                default=            cluster(mb_per_worker=2500),
                qa={
                    "cmh":          cluster(consume_replicas=0,
                                            fanout_replicas=0),
                    "northwest":    cluster(mb_per_worker=2900),
                },
                prod={
                    "cmh":          cluster(consume_replicas=0,
                                            fanout_replicas=0),
                    "northwest":
                                    cluster(consume_replicas=150,
                                            fanout_replicas=25,
                                            mb_per_worker=3600),
                    "bom":
                    # As part of the cutover for India DL, we expect BOM to see up to 20% of northwest's traffic
                    # Since we use the same spot instance mix in both regions, we can simply size to 20% of northwest
                    # At max, we'll have 50 consumer worker pods (1 per node) x 72 workers/pod = 3,600 workers
                                    cluster(consume_replicas=15,
                                            fanout_replicas=2,
                                            instance_type=r5_8xlarge),
                }),
    ]
)

TEST_HOST_SET = struct(
    availability_tier=AVAILABILITY_TIER_A400,
    hostsets=[
        hostset("monster-test",
                prod=               cluster(consume_replicas=0,
                                            fanout_replicas=0),
                qa={
                    "cmh":          cluster(consume_replicas=2,
                                            fanout_replicas=2),
                }),
    ]
)

def get_host_set_map_from_tier(tier):
  return [(hostset.name, struct(hostset=hostset, availability_tier=tier.availability_tier)) for hostset in tier.hostsets]

def get_entries_from_host_set_list(host_set_list):
    entries = []
    for host_set in host_set_list:
        entries.extend(get_host_set_map_from_tier(host_set))
    return entries

def generate_all_host_set_map(entries):
    output = {}
    for entry in entries:
        key, value = entry
        if output.get(key) == None:
            output.update({key: [value]})
        else:
            output.get(key).append(value)
    return output


HOST_SETS_LIST = [
    A100_HOST_SETS,
    A200_HOST_SETS,
    A400_HOST_SETS,
    SIGMA_HOST_SET,
    TEST_HOST_SET
]

ALL_HOST_SETS_ENTRIES = get_entries_from_host_set_list(HOST_SETS_LIST)

# This map allows looking up host set definitions by name: [host_set -> [hostset_structs]]
# If there are multiple "hostset" structs defined for a host set name (e.g. canary), it will include both in a unordered list
ALL_HOST_SETS_MAP = generate_all_host_set_map(ALL_HOST_SETS_ENTRIES)
