# DO NOT EDIT: http://go/vendor-skycfg
load("config/kubernetes/plugins/compose.sky", "compose_plugins")
load("config/kubernetes/sidecars/confidant.sky", "json_secret", "raw_secret", "yaml_secret")

def monster_secrets():
    return compose_plugins(
        raw_secret(key="scb_scale/20191001/ca", filename="scb_scale_20191001_ca.txt"),
        raw_secret(key="scb_scale/20201111/ca", filename="scb_scale_20201111_ca.txt"),
        raw_secret(key="sources/fpx-prod-ex00010447.key", filename="sources/fpx-prod-ex00010447.key"),
        raw_secret(key="certificate/nfe.prefeitura.sp.gov.br/pkcs12", filename="nfe.prefeitura.sp.gov.br.pkcs12", base64=True),
        raw_secret(key="scb_scale/20191001/key", filename="scb_scale_20191001_key.txt"),
        raw_secret(key="scb_scale/20201111/key", filename="scb_scale_20201111_key.txt"),
        raw_secret(key="scb_scale/20191001-test/crt", filename="scb_scale_20191001-test_crt.txt"),
        raw_secret(key="certificate/nfe.prefeitura.sp.gov.br/x509", filename="nfe.prefeitura.sp.gov.br.x509"),
        raw_secret(key="sources/client-ops+ppro-boarding-us-production@stripe.com.crt", filename="sources/client-ops+ppro-boarding-us-production@stripe.com.crt"),
        raw_secret(key="sources/client-ops+ppro-production@stripe.com.key", filename="sources/client-ops+ppro-production@stripe.com.key"),
        raw_secret(key="sources/client-ops+ppro-boarding-xborder-production@stripe.com.crt", filename="sources/client-ops+ppro-boarding-xborder-production@stripe.com.crt"),
        raw_secret(key="certificate/merchant.com.stripe.umbrella.live/crt", filename="merchant.com.stripe.umbrella.live.crt.pem"),
        yaml_secret(prefix="s3/public"),
        yaml_secret(prefix="shippo", filename="shippo-keys.yaml"),
        yaml_secret(prefix="fingerprint", filename="fingerprint-keys.yaml"),
        raw_secret(key="sources/client-ops+ppro-boarding-br-production@stripe.com.crt", filename="sources/client-ops+ppro-boarding-br-production@stripe.com.crt"),
        raw_secret(key="sources/client-ops+ppro-boarding-mx-production@stripe.com.crt", filename="sources/client-ops+ppro-boarding-mx-production@stripe.com.crt"),
        raw_secret(key="sources/client-ops+ppro-test@stripe.com.key", filename="sources/client-ops+ppro-test@stripe.com.key"),
        raw_secret(key="certificate/merchant.com.stripe.umbrella.test/key", filename="merchant.com.stripe.umbrella.test.key.pem"),
        yaml_secret(prefix="stripe_api_key_signing", key_type="string"),
        json_secret(prefix="sources/secrets.json", filename="sources/secrets.json"),
        raw_secret(key="sources/client-ops+ppro-boarding-us-test@stripe.com.crt", filename="sources/client-ops+ppro-boarding-us-test@stripe.com.crt"),
        yaml_secret(prefix="grabpay"),
        raw_secret(key="encryption/account_recovery", filename="account-recovery.key"),
        raw_secret(key="sources/fpx-uat-ex00009498.key", filename="sources/fpx-uat-ex00009498.key"),
        raw_secret(key="ssh/goldman-sachs/api/privkey", filename="goldman_sachs_api_private_key_20201022.key"),
        yaml_secret(prefix="docusign", key_type="string"),
        raw_secret(key="scb_scale/certificates/demo.fx-scale.com/crt", filename="scb_scale_certificates_demo.fx-scale.com_crt.txt"),
        raw_secret(key="certificate/merchant.com.stripe.umbrella/test/pem", filename="merchant.com.stripe.umbrella.test.pem"),
        raw_secret(key="sources/fpx-uat-paynet.cer", filename="sources/fpx-uat-paynet.cer"),
        raw_secret(key="sources/fpx-prod-paynet.cer", filename="sources/fpx-prod-paynet.cer"),
        raw_secret(key="sources/fpx-prod-paynet.pub", filename="sources/fpx-prod-paynet.pub"),
        raw_secret(key="certificate/merchant.com.stripe.umbrella/live/pem", filename="merchant.com.stripe.umbrella.live.pem"),
        yaml_secret(prefix="serenova", filename="serenova.yaml"),
        raw_secret(key="sources/client-ops+ppro-boarding-uk-test@stripe.com.crt", filename="sources/client-ops+ppro-boarding-uk-test@stripe.com.crt"),
        raw_secret(key="ssh/goldman-sachs/api/certificate", filename="goldman_sachs_api_certificate_20201022.pem"),
        raw_secret(key="sources/ppro-test.ca.crt", filename="sources/ppro-test.ca.crt"),
        raw_secret(key="sources/client-ops+ppro-boarding-eu-test@stripe.com.crt", filename="sources/client-ops+ppro-boarding-eu-test@stripe.com.crt"),
        yaml_secret(prefix="compliance", filename="compliance-secrets.yaml"),
        yaml_secret(prefix="jumio"),
        yaml_secret(prefix="pagerduty"),
        yaml_secret(prefix="atlas", key_type="string"),
        raw_secret(key="sources/client-ops+ppro-test@stripe.com.crt", filename="sources/client-ops+ppro-test@stripe.com.crt"),
        yaml_secret(prefix="tandem", key_type="string"),
        raw_secret(key="sources/client-ops+ppro-production@stripe.com.crt", filename="sources/client-ops+ppro-production@stripe.com.crt"),
        yaml_secret(prefix="emerald", filename="emerald-keys.yaml"),
        raw_secret(key="sources/fpx-prod-ex00010447.cer", filename="sources/fpx-prod-ex00010447.cer"),
        raw_secret(key="certificate/merchant.com.stripe.umbrella.live/key", filename="merchant.com.stripe.umbrella.live.key.pem"),
        yaml_secret(prefix="mapbox", filename="mapbox-keys.yaml"),
        yaml_secret(prefix="marketo", key_type="string"),
        raw_secret(key="sources/client-ops+ppro-boarding-uk-production@stripe.com.crt", filename="sources/client-ops+ppro-boarding-uk-production@stripe.com.crt"),
        raw_secret(key="encryption/bank_accounts", filename="bank-accounts.key"),
        yaml_secret(prefix="scb_scale"),
        raw_secret(key="scb_scale/20191001/crt", filename="scb_scale_20191001_crt.txt"),
        raw_secret(key="scb_scale/20201111/crt", filename="scb_scale_20201111_crt.txt"),
        raw_secret(key="encryption/stripe_api_keys", filename="stripe-api-keys.key"),
        raw_secret(key="scb_scale/20191001-test/key", filename="scb_scale_20191001-test_key.txt"),
        yaml_secret(prefix="stripe_api_key_hash_secret", key_type="string"),
        yaml_secret(prefix="risk", filename="risk-secrets.yaml"),
        raw_secret(key="certificate/nfe.prefeitura.sp.gov.br/key", filename="nfe.prefeitura.sp.gov.br.key"),
        raw_secret(key="certificate/nfe.prefeitura.sp.gov.br/cert_password", filename="nfe.prefeitura.sp.gov.br.cert_password"),
        yaml_secret(prefix="featureflags", key_type="string"),
        raw_secret(key="sources/ppro-boarding-test.ca.crt", filename="sources/ppro-boarding-test.ca.crt"),
        yaml_secret(prefix="support", filename="support.yaml"),
        raw_secret(key="scb_scale/certificates/demo.fx-scale.com/key", filename="scb_scale_certificates_demo.fx-scale.com_key.txt"),
        raw_secret(key="sources/fpx-uat-ex00009498.cer", filename="sources/fpx-uat-ex00009498.cer"),
        raw_secret(key="encryption/ssns", filename="id-numbers.key"),
        yaml_secret(prefix="stripecli_internal_api_key", key_type="string"),
        raw_secret(key="sources/client-ops+ppro-boarding-eu-production@stripe.com.crt", filename="sources/client-ops+ppro-boarding-eu-production@stripe.com.crt"),
        yaml_secret(prefix="signzy"),
        raw_secret(key="sources/ppro-production.ca.crt", filename="sources/ppro-production.ca.crt"),
        raw_secret(key="sources/ppro-boarding-production.ca.crt", filename="sources/ppro-boarding-production.ca.crt"),
        raw_secret(key="certificate/merchant.com.stripe.umbrella.test/crt", filename="merchant.com.stripe.umbrella.test.crt.pem"),
        raw_secret(key="sources/fpx-prod-paynet-new.pub", filename="sources/fpx-prod-paynet-new.pub"),
        raw_secret(key="sources/fpx-uat-ex00009498.pub", filename="sources/fpx-uat-ex00009498.pub"),
        raw_secret(key="scb_scale/20191001-test/ca", filename="scb_scale_20191001-test_ca.txt"),
        yaml_secret(prefix="cms_l10n")
    )
