# DO NOT EDIT: http://go/vendor-skycfg
def _instance_family(instance_type):
    return instance_type.split(".")[0]

def base_instance_family(instance_type):
    family = _instance_family(instance_type)

    # Iterate backwards until we find the first digit
    for i in range(len(family)-1, 0, -1):
        if family[i].isdigit():
            return family[0:i+1]

    return family


def aws_instance_size(instance_type):
    """
    Get CPU and memory limits for the given AWS instance type.

    Args:
        instance_type: The name of instance type. E.g., "m5d.xlarge".
    Returns:
        A struct with cpu_millicores and memory_mib fields.
    """
    resources = _AWS_INSTANCE_SIZES.get(instance_type)
    if resources == None:
        fail("unknown instance type %r" % instance_type)

    cpu = 1000 * resources["vcpu"]
    memory = resources["memory_mib"]

    # TODO(dl): ORCH-2949 Remove once NodeAllocatable has been deployed to all
    # host-types. This is a hack to prevent double pod allocations due to memory
    # requests being less than 50% of avialable memory in small hosts due to use
    # carving out 4GB of memory for OS/system-level processes.
    if instance_type in ["m5.large", "m5d.large", "c5.xlarge", "c5d.xlarge"]:
        return struct(cpu_millicores=cpu, memory_mib=4198)

    # Instances have less available memory for host processes than they are
    # physically configured with. We'll reduce the amount of memory they have
    # available by a fixed percentage by base instance family type. The
    # percentage amount has been determined by observing the difference between
    # the total and available memory in instances (see
    # https://docs.google.com/spreadsheets/d/1TTYvjnqqlOj9qfP6FUuWWgB7jH9rZry3OynpDhzN2YM/edit#gid=2131393054).
    # Additionally we'll further reduce the amount of memory by an extra 4GB.
    #
    # If we don't decrement the amount of memory instances have we end up
    # configuring pods with more memory than the instance has available causing
    # pods to be unschedulable.
    fixed_memory_reduction = 4096

    # The Starlark version we use does not support floats so we get around
    # it by using basis points and using integer division. 100 basis point
    # is equal to 1% (625 basis points = 6.25%).
    base_instance_family_memory_reduction_basis_points = {
        "c5": 675,
        "m5": 375,
        "r5": 525,
        # TODO(gregj) this m6 value is copied from m5 -- I didn't actually go look at the memory
        # usage on instances of these actual types, since we're just prototyping m6a instances on
        # AMD in QA for now. We'll need to find the actual value here before actually running gen 6
        # types.
        "m6": 375,
    }

    reduction_basis_points = base_instance_family_memory_reduction_basis_points.get(base_instance_family(instance_type), 0)

    memory = (memory * (10000 - reduction_basis_points) // 10000) - fixed_memory_reduction

    return struct(cpu_millicores=cpu, memory_mib=memory)


# This dict was generated by running:
#   $ curl --request GET --url https://api.vantage.sh/v1/products --header 'Accept: application/json' --header 'Authorization: Bearer <REDACTED API KEY>' | jq '.products | map(select(.details | length > 0) | {key: .name, value: {vcpu: .details.vcpu, memory_mib: (.details.memory*1024 | floor)}}) | from_entries' | pbcopy
#
# This queries vantage.sh to get a JSON dump containing info about different AWS
# sizes, and uses jq to re-shape it into this form. See
# https://vantage.readme.io/reference for docs and how to get an API key.
# Luckily the JSON output happens to also be valid starlark. :)
#
# Note that the vantage API as of this writing returns empty details {} for some
# instance types.  These are filtered out in the jq command above. If you care
# about those instance types, there is an "instance types" page in the AWS
# Console from which you can download a CSV to munge to generate these blocks.
_AWS_INSTANCE_SIZES = {
  "inf1.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "a1.metal": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "r5.metal": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "m4.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "r5n.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "c5n.2xlarge": {
    "vcpu": 8,
    "memory_mib": 21504
  },
  "r5.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "c5a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "r5a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "t3a.medium": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "c4.8xlarge": {
    "vcpu": 36,
    "memory_mib": 61440
  },
  "t3.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "r4.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232
  },
  "c4.2xlarge": {
    "vcpu": 8,
    "memory_mib": 15360
  },
  "r5.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "g3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928
  },
  "p3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856
  },
  "t3a.nano": {
    "vcpu": 2,
    "memory_mib": 512
  },
  "m5a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "g3s.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232
  },
  "m6g.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "c5.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "m5a.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "inf1.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "g3.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712
  },
  "t3.medium": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "c5.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "r5.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "m5.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "t2.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "m5a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "r6g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "inf1.6xlarge": {
    "vcpu": 24,
    "memory_mib": 49152
  },
  "r5.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "c6g.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "m5.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "g3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856
  },
  "i3.large": {
    "vcpu": 2,
    "memory_mib": 15616
  },
  "r5dn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "t3.micro": {
    "vcpu": 2,
    "memory_mib": 1024
  },
  "a1.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "c5.9xlarge": {
    "vcpu": 36,
    "memory_mib": 73728
  },
  "m5n.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "c5.18xlarge": {
    "vcpu": 72,
    "memory_mib": 147456
  },
  "a1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "c4.large": {
    "vcpu": 2,
    "memory_mib": 3840
  },
  "m6g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "m5a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "m5n.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "c6g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "r5.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "m5n.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "c5a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "h1.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "t3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "m6g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "r5.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "c5.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "t3a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "t3a.micro": {
    "vcpu": 2,
    "memory_mib": 1024
  },
  "r6g.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "r5a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "m5.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "m5n.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "m5a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "m6g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "c5a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536
  },
  "m5n.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "t4g.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "i3en.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "r6gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "c6g.metal": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "r5ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "c5ad.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "c5ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "c6gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "c6g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536
  },
  "a1.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "t4g.nano": {
    "vcpu": 2,
    "memory_mib": 512
  },
  "t4g.micro": {
    "vcpu": 2,
    "memory_mib": 1024
  },
  "r5b.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "c6gn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "m5dn.metal": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "m5zn.6xlarge": {
    "vcpu": 24,
    "memory_mib": 98304
  },
  "r5b.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "r5b.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "d3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "m5zn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "r5b.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "m5zn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "g4ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "m5zn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "r5b.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "g2.8xlarge": {
    "vcpu": 32,
    "memory_mib": 61440
  },
  "cr1.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856
  },
  "c6gn.medium": {
    "vcpu": 1,
    "memory_mib": 2048
  },
  "t1.micro": {
    "vcpu": 1,
    "memory_mib": 627
  },
  "c5d.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "m5dn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "c5.metal": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "d3en.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "m5a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "r5b.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "r5n.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "r5ad.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "m5.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "r5n.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "i3en.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "i3en.metal": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "m5zn.3xlarge": {
    "vcpu": 12,
    "memory_mib": 49152
  },
  "m5d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "m3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 30720
  },
  "r3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928
  },
  "m2.2xlarge": {
    "vcpu": 4,
    "memory_mib": 35020
  },
  "r5dn.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "c5n.large": {
    "vcpu": 2,
    "memory_mib": 5376
  },
  "c5.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "i2.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232
  },
  "t2.micro": {
    "vcpu": 1,
    "memory_mib": 1024
  },
  "d2.8xlarge": {
    "vcpu": 36,
    "memory_mib": 249856
  },
  "i3en.3xlarge": {
    "vcpu": 12,
    "memory_mib": 98304
  },
  "z1d.3xlarge": {
    "vcpu": 12,
    "memory_mib": 98304
  },
  "m5.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "r6gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "x1e.16xlarge": {
    "vcpu": 64,
    "memory_mib": 1998848
  },
  "r5n.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "i2.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856
  },
  "r6g.medium": {
    "vcpu": 1,
    "memory_mib": 8192
  },
  "r6g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "m5zn.metal": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "i2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464
  },
  "m4.10xlarge": {
    "vcpu": 40,
    "memory_mib": 163840
  },
  "i3en.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "p3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464
  },
  "c6gn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536
  },
  "c6g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "t2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "h1.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "r5d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "i3en.6xlarge": {
    "vcpu": 24,
    "memory_mib": 196608
  },
  "r4.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856
  },
  "t2.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "x1.16xlarge": {
    "vcpu": 64,
    "memory_mib": 999424
  },
  "c5d.18xlarge": {
    "vcpu": 72,
    "memory_mib": 147456
  },
  "m5a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "r5a.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "c3.large": {
    "vcpu": 2,
    "memory_mib": 3840
  },
  "c6gd.medium": {
    "vcpu": 1,
    "memory_mib": 2048
  },
  "r5a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "c4.xlarge": {
    "vcpu": 4,
    "memory_mib": 7680
  },
  "x1e.4xlarge": {
    "vcpu": 16,
    "memory_mib": 499712
  },
  "m5ad.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "i3en.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "c5n.18xlarge": {
    "vcpu": 72,
    "memory_mib": 196608
  },
  "c6gd.metal": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "h1.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "x1e.xlarge": {
    "vcpu": 4,
    "memory_mib": 124928
  },
  "g4dn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "r5n.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "m5d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "r3.large": {
    "vcpu": 2,
    "memory_mib": 15616
  },
  "r5n.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "r5d.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "m5d.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "m5n.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "m5d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "m5ad.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "c5d.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "r5dn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "x2gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 131072
  },
  "c5d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "r5d.metal": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "x1.32xlarge": {
    "vcpu": 128,
    "memory_mib": 1998848
  },
  "r5n.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "d3en.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "m5d.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "g4ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "m5.metal": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "m5dn.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "p3.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712
  },
  "r6gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "r6g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "m3.large": {
    "vcpu": 2,
    "memory_mib": 7680
  },
  "c5d.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "r5b.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "m5dn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "c6gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "r5dn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "r4.large": {
    "vcpu": 2,
    "memory_mib": 15616
  },
  "r3.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232
  },
  "x1e.32xlarge": {
    "vcpu": 128,
    "memory_mib": 3997696
  },
  "c5n.xlarge": {
    "vcpu": 4,
    "memory_mib": 10752
  },
  "r5ad.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "p3dn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "m5n.metal": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "p2.16xlarge": {
    "vcpu": 64,
    "memory_mib": 749568
  },
  "m5dn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "c3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 61440
  },
  "m3.medium": {
    "vcpu": 1,
    "memory_mib": 3840
  },
  "x1e.2xlarge": {
    "vcpu": 8,
    "memory_mib": 249856
  },
  "m5dn.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "m5ad.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "d3en.6xlarge": {
    "vcpu": 24,
    "memory_mib": 98304
  },
  "c5d.metal": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "t2.small": {
    "vcpu": 1,
    "memory_mib": 2048
  },
  "m5d.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "c6gn.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "d2.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232
  },
  "c5.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "g4dn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "x2gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 65536
  },
  "m6g.medium": {
    "vcpu": 1,
    "memory_mib": 4096
  },
  "m1.xlarge": {
    "vcpu": 4,
    "memory_mib": 15360
  },
  "c5d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "m3.xlarge": {
    "vcpu": 4,
    "memory_mib": 15360
  },
  "r5dn.metal": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "m1.medium": {
    "vcpu": 1,
    "memory_mib": 3840
  },
  "r4.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712
  },
  "i3.xlarge": {
    "vcpu": 4,
    "memory_mib": 31232
  },
  "z1d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "c3.xlarge": {
    "vcpu": 4,
    "memory_mib": 7680
  },
  "r5.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "c3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 15360
  },
  "r3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464
  },
  "r4.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464
  },
  "m6gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "d3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "p2.8xlarge": {
    "vcpu": 32,
    "memory_mib": 499712
  },
  "m5.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "c5n.9xlarge": {
    "vcpu": 36,
    "memory_mib": 98304
  },
  "d2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464
  },
  "r6g.metal": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "d2.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928
  },
  "m5ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "c5.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "m5dn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "g4dn.metal": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "d3en.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "d3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "r6gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "c5a.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "m5d.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "m4.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "r5a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "r5n.metal": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "z1d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "r5b.metal": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "m4.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "m4.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "m1.small": {
    "vcpu": 1,
    "memory_mib": 1740
  },
  "c5ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536
  },
  "a1.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "z1d.6xlarge": {
    "vcpu": 24,
    "memory_mib": 196608
  },
  "r5d.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "r6gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "c6g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "r6g.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "x2gd.metal": {
    "vcpu": 64,
    "memory_mib": 1048576
  },
  "r5a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "m6gd.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "m5dn.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "p2.xlarge": {
    "vcpu": 4,
    "memory_mib": 62464
  },
  "c6gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "c3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 30720
  },
  "r4.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928
  },
  "r5a.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "c5a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "m5n.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "h1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "m5ad.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "m6g.metal": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "d3en.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "f1.4xlarge": {
    "vcpu": 16,
    "memory_mib": 249856
  },
  "c5a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "r5a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "m5zn.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "x2gd.medium": {
    "vcpu": 1,
    "memory_mib": 16384
  },
  "r5ad.24xlarge": {
    "vcpu": 96,
    "memory_mib": 786432
  },
  "c5ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "r6gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "m5d.metal": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "g2.2xlarge": {
    "vcpu": 8,
    "memory_mib": 15360
  },
  "x1e.8xlarge": {
    "vcpu": 32,
    "memory_mib": 999424
  },
  "r5dn.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "m6gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "r5dn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "r5n.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "z1d.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "r5dn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "c5d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "c5ad.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "r5d.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "g4ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "d3en.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "m6gd.medium": {
    "vcpu": 1,
    "memory_mib": 4096
  },
  "m5d.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "m6gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "c6gd.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "i3.metal": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "m5.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "t4g.small": {
    "vcpu": 2,
    "memory_mib": 2048
  },
  "m4.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "z1d.metal": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "g4dn.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "r5ad.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "r5.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "x2gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 524288
  },
  "r5ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 262144
  },
  "r5d.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "r5b.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "m5ad.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "z1d.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "m6gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "i3.16xlarge": {
    "vcpu": 64,
    "memory_mib": 499712
  },
  "c5a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "m5ad.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "i3en.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "c5ad.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "c5n.metal": {
    "vcpu": 72,
    "memory_mib": 196608
  },
  "i2.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928
  },
  "m5ad.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "m5dn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "c5d.9xlarge": {
    "vcpu": 36,
    "memory_mib": 73728
  },
  "i3.2xlarge": {
    "vcpu": 8,
    "memory_mib": 62464
  },
  "g4dn.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "c6gn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "c5a.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "r5d.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "x2gd.large": {
    "vcpu": 2,
    "memory_mib": 32768
  },
  "r5d.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "r5dn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 65536
  },
  "i3.4xlarge": {
    "vcpu": 16,
    "memory_mib": 124928
  },
  "g4dn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "c5n.4xlarge": {
    "vcpu": 16,
    "memory_mib": 43008
  },
  "t3a.small": {
    "vcpu": 2,
    "memory_mib": 2048
  },
  "m1.large": {
    "vcpu": 2,
    "memory_mib": 7680
  },
  "m2.4xlarge": {
    "vcpu": 8,
    "memory_mib": 70041
  },
  "inf1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "r3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856
  },
  "m6gd.metal": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "c5ad.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "m2.xlarge": {
    "vcpu": 2,
    "memory_mib": 17510
  },
  "c1.medium": {
    "vcpu": 2,
    "memory_mib": 1740
  },
  "x2gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 786432
  },
  "r6gd.metal": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "m6g.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "cc2.8xlarge": {
    "vcpu": 32,
    "memory_mib": 61952
  },
  "c1.xlarge": {
    "vcpu": 8,
    "memory_mib": 7168
  },
  "c5ad.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "c6g.medium": {
    "vcpu": 1,
    "memory_mib": 2048
  },
  "r5d.16xlarge": {
    "vcpu": 64,
    "memory_mib": 524288
  },
  "m5.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "x2gd.16xlarge": {
    "vcpu": 64,
    "memory_mib": 1048576
  },
  "r5ad.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "c6gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536
  },
  "c6gd.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "r5ad.12xlarge": {
    "vcpu": 48,
    "memory_mib": 393216
  },
  "m5a.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "i3.8xlarge": {
    "vcpu": 32,
    "memory_mib": 249856
  },
  "c6g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "m5n.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "m6gd.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "t3.nano": {
    "vcpu": 2,
    "memory_mib": 512
  },
  "d3.xlarge": {
    "vcpu": 4,
    "memory_mib": 32768
  },
  "g4dn.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "r6g.4xlarge": {
    "vcpu": 16,
    "memory_mib": 131072
  },
  "c6gn.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "c4.4xlarge": {
    "vcpu": 16,
    "memory_mib": 30720
  },
  "t3.small": {
    "vcpu": 2,
    "memory_mib": 2048
  },
  "m6gd.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "f1.16xlarge": {
    "vcpu": 64,
    "memory_mib": 999424
  },
  "t3.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "c6gn.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "x2gd.4xlarge": {
    "vcpu": 16,
    "memory_mib": 262144
  },
  "p4d.24xlarge": {
    "vcpu": 96,
    "memory_mib": 1179648
  },
  "r6g.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "f1.2xlarge": {
    "vcpu": 8,
    "memory_mib": 124928
  },
  "a1.medium": {
    "vcpu": 1,
    "memory_mib": 2048
  },
  "t2.medium": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "t4g.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "hs1.8xlarge": {
    "vcpu": 16,
    "memory_mib": 119808
  },
  "t3a.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "c6g.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "r6gd.large": {
    "vcpu": 2,
    "memory_mib": 16384
  },
  "m6g.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "m6g.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "t4g.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "t4g.medium": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "c6gd.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "c6gn.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "r6gd.medium": {
    "vcpu": 1,
    "memory_mib": 8192
  },
  "t2.nano": {
    "vcpu": 1,
    "memory_mib": 512
  },
  "t3a.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "c6a.large": {
    "vcpu": 2,
    "memory_mib": 4096
  },
  "c6a.xlarge": {
    "vcpu": 4,
    "memory_mib": 8192
  },
  "c6a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 16384
  },
  "c6a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 32768
  },
  "c6a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 65536
  },
  "c6a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 98304
  },
  "c6a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 131072
  },
  "c6a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 196608
  },
  "c6a.32xlarge": {
    "vcpu": 128,
    "memory_mib": 262144
  },
  "c6a.48xlarge": {
    "vcpu": 192,
    "memory_mib": 393216
  },
  "c6a.metal": {
    "vcpu": 192,
    "memory_mib": 393216
  },
  "m6a.large": {
    "vcpu": 2,
    "memory_mib": 8192
  },
  "m6a.xlarge": {
    "vcpu": 4,
    "memory_mib": 16384
  },
  "m6a.2xlarge": {
    "vcpu": 8,
    "memory_mib": 32768
  },
  "m6a.4xlarge": {
    "vcpu": 16,
    "memory_mib": 65536
  },
  "m6a.8xlarge": {
    "vcpu": 32,
    "memory_mib": 131072
  },
  "m6a.12xlarge": {
    "vcpu": 48,
    "memory_mib": 196608
  },
  "m6a.16xlarge": {
    "vcpu": 64,
    "memory_mib": 262144
  },
  "m6a.24xlarge": {
    "vcpu": 96,
    "memory_mib": 393216
  },
  "m6a.32xlarge": {
    "vcpu": 128,
    "memory_mib": 524288
  },
  "m6a.48xlarge": {
    "vcpu": 192,
    "memory_mib": 786432
  },
  "m6a.metal": {
    "vcpu": 192,
    "memory_mib": 786432
  }
}

c5_xlarge = struct(
    name="c5.xlarge",
    slack_cpu_millicores=1000,
)

c5_2xlarge = struct(
    name="c5.2xlarge",
    slack_cpu_millicores=1000,
)

c5_4xlarge = struct(
    name="c5.4xlarge",
    slack_cpu_millicores=1000,
)

c5_9xlarge = struct(
    name="c5.9xlarge",
    slack_cpu_millicores=1000,
)

c5_12xlarge = struct(
    name="c5.12xlarge",
    slack_cpu_millicores=1000,
)

c5_18xlarge = struct(
    name="c5.18xlarge",
    slack_cpu_millicores=1000,
)

c5_24xlarge = struct(
    name="c5.24xlarge",
    slack_cpu_millicores=1000,
)

c5d_xlarge = struct(
    name="c5d.xlarge",
    slack_cpu_millicores=1000,
)

c5d_2xlarge = struct(
    name="c5d.2xlarge",
    slack_cpu_millicores=1000,
)

c5d_4xlarge = struct(
    name="c5d.4xlarge",
    slack_cpu_millicores=1000,
)

c5d_9xlarge = struct(
    name="c5d.9xlarge",
    slack_cpu_millicores=1000,
)

c5d_12xlarge = struct(
    name="c5d.12xlarge",
    slack_cpu_millicores=1000,
)

c5d_18xlarge = struct(
    name="c5d.18xlarge",
    slack_cpu_millicores=1000,
)

c5d_24xlarge = struct(
    name="c5d.24xlarge",
    slack_cpu_millicores=1000,
)

m5_large = struct(
    name="m5.large",
    slack_cpu_millicores=1000,
)

m5_xlarge = struct(
    name="m5.xlarge",
    slack_cpu_millicores=1000,
)

m5_2xlarge = struct(
    name="m5.2xlarge",
    slack_cpu_millicores=1000,
)

m5_4xlarge = struct(
    name="m5.4xlarge",
    slack_cpu_millicores=1000,
)

m5_8xlarge = struct(
    name="m5.8xlarge",
    slack_cpu_millicores=1000,
)

m5_12xlarge = struct(
    name="m5.12xlarge",
    slack_cpu_millicores=1000,
)

m5_16xlarge = struct(
    name="m5.16xlarge",
    slack_cpu_millicores=1000,
)

m5_24xlarge = struct(
    name="m5.24xlarge",
    slack_cpu_millicores=1000,
)

m5d_large = struct(
    name="m5d.large",
    slack_cpu_millicores=1000,
)

m5d_xlarge = struct(
    name="m5d.xlarge",
    slack_cpu_millicores=1000,
)

m5d_2xlarge = struct(
    name="m5d.2xlarge",
    slack_cpu_millicores=1000,
)

m5d_4xlarge = struct(
    name="m5d.4xlarge",
    slack_cpu_millicores=1000,
)

m5d_8xlarge = struct(
    name="m5d.8xlarge",
    slack_cpu_millicores=1000,
)

m5d_12xlarge = struct(
    name="m5d.12xlarge",
    slack_cpu_millicores=1000,
)

m5d_16xlarge = struct(
    name="m5d.16xlarge",
    slack_cpu_millicores=1000,
)

m5d_24xlarge = struct(
    name="m5d.24xlarge",
    slack_cpu_millicores=1000,
)

r5_large = struct(
    name="r5.large",
    slack_cpu_millicores=1000,
)

r5_xlarge = struct(
    name="r5.xlarge",
    slack_cpu_millicores=1000,
)

r5_2xlarge = struct(
    name="r5.2xlarge",
    slack_cpu_millicores=1000,
)

r5_4xlarge = struct(
    name="r5.4xlarge",
    slack_cpu_millicores=1000,
)

r5_8xlarge = struct(
    name="r5.8xlarge",
    slack_cpu_millicores=1000,
)

r5_12xlarge = struct(
    name="r5.12xlarge",
    slack_cpu_millicores=1000,
)

r5_16xlarge = struct(
    name="r5.16xlarge",
    slack_cpu_millicores=1000,
)

r5_24xlarge = struct(
    name="r5.24xlarge",
    slack_cpu_millicores=1000,
)

r5d_large = struct(
    name="r5d.large",
    slack_cpu_millicores=1000,
)

r5d_xlarge = struct(
    name="r5d.xlarge",
    slack_cpu_millicores=1000,
)

r5d_2xlarge = struct(
    name="r5d.2xlarge",
    slack_cpu_millicores=1000,
)

r5d_4xlarge = struct(
    name="r5d.4xlarge",
    slack_cpu_millicores=1000,
)

r5d_8xlarge = struct(
    name="r5d.8xlarge",
    slack_cpu_millicores=1000,
)

r5d_12xlarge = struct(
    name="r5d.12xlarge",
    slack_cpu_millicores=1000,
)

r5d_16xlarge = struct(
    name="r5d.16xlarge",
    slack_cpu_millicores=1000,
)

r5d_24xlarge = struct(
    name="r5d.24xlarge",
    slack_cpu_millicores=1000,
)

m6a_xlarge = struct(
    name="m6a.xlarge",
    slack_cpu_millicores=1000,
)
