// This is just a sample JAAS config that uses LDAP for authentication.
WHZ-Authentication {
  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="ldap://ldap-svr/ou=people,dc=example,dc=com"
  authIdentity="{USERNAME}"
  userFilter="(&(|(samAccountName={USERNAME})(userPrincipalName={USERNAME})(cn={USERNAME}))(objectClass=user))"
  java.naming.security.authentication="simple"
  debug="false"
  useSSL="true";
};
