WHZ-Authentication {
  com.sun.security.auth.module.LdapLoginModule sufficient
  userProvider="<WHZ_LDAP_URL>"
  authIdentity="{USERNAME}"
  userFilter="<USER_FILTER>"
  java.naming.security.authentication="simple"
  debug="false"
  useSSL="true";
};