# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of HorizontalPodAutoscaler message please refer to
https://github.com/kubernetes/api/blob/v0.18.6/autoscaling/v2beta2/generated.proto#L108-L125
"""

load("config/kubernetes/autoscaling/hpaspec.sky", "hpa_spec")
load("config/kubernetes/autoscaling/schema.sky", "hpa")

def horizontalpodautoscaler(ctx, horizontal_pod_autoscaler):
    obj_autoscaling = hpa.HorizontalPodAutoscaler()
    horizontal_pod_autoscaler = struct(**horizontal_pod_autoscaler)

    if hasattr(horizontal_pod_autoscaler, "metadata"):
        obj_autoscaling.metadata = horizontal_pod_autoscaler.metadata

    if hasattr(horizontal_pod_autoscaler, "spec"):
        obj_autoscaling.spec = hpa_spec(ctx, horizontal_pod_autoscaler.spec)

    return obj_autoscaling
