# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of HorizontalPodAutoscalerBehavior message please refer to
https://github.com/kubernetes/api/blob/v0.18.6/autoscaling/v2beta2/generated.proto#L127-L144
"""

load("config/kubernetes/autoscaling/hpascalingrules.sky", "scaling_rules")
load("config/kubernetes/autoscaling/schema.sky", "hpa")

def hpa_behavior(ctx, behavior):
    obj_behavior = hpa.HorizontalPodAutoscalerBehavior()
    behavior = struct(**behavior)

    if hasattr(behavior, "scaleUp"):
        obj_behavior.scaleUp = scaling_rules(ctx, behavior.scaleUp)

    if hasattr(behavior, "scaleDown"):
        obj_behavior.scaleDown = scaling_rules(ctx, behavior.scaleDown)

    return obj_behavior
