# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of ObjectMetricSource message please refer to
https://github.com/kubernetes/api/blob/v0.18.6/autoscaling/v2beta2/generated.proto#L365-L375
"""

load("config/kubernetes/autoscaling/crossversionobjectreference.sky", "object_reference")
load("config/kubernetes/autoscaling/metricidentifier.sky", "metric_identifier")
load("config/kubernetes/autoscaling/metrictarget.sky", "metric_target")
load("config/kubernetes/autoscaling/schema.sky", "hpa")

def object_metric_source(ctx, object):
    obj_metric_source = hpa.ObjectMetricSource()
    object = struct(**object)

    if hasattr(object, "describedObject"):
        obj_metric_source.describedObject = object_reference(ctx, object.describedObject)

    if hasattr(object, "metric"):
        obj_metric_source.metric = metric_identifier(ctx, object.metric)

    obj_metric_source.target = metric_target(ctx, object.target)

    return obj_metric_source
