# DO NOT EDIT: http://go/vendor-skycfg
"""
For the structure of PodsMetricSource message please refer to
https://github.com/kubernetes/api/blob/v0.18.6/autoscaling/v2beta2/generated.proto#L389-L399
"""

load("config/kubernetes/autoscaling/metricidentifier.sky", "metric_identifier")
load("config/kubernetes/autoscaling/metrictarget.sky", "metric_target")
load("config/kubernetes/autoscaling/schema.sky", "hpa")

def pod_metric_source(ctx, object):
    obj_metric_source = hpa.PodsMetricSource()
    object = struct(**object)

    if hasattr(object, "metric"):
        obj_metric_source.metric = metric_identifier(ctx, object.metric)

    if hasattr(object, "target"):
        obj_metric_source.target = metric_target(ctx, object.target)

    return obj_metric_source
